{
  "name": "@bookgenius/convex",
  "version": "1.0.0",
  "private": true,
  "description": "Convex backend for BookGenius platform",
  "main": "./_generated/api.js",
  "types": "./_generated/api.d.ts",
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy",
    "typecheck": "tsgo --noEmit --incremental"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/r2": "^0.8.1",
    "convex-versioned-assets": "^0.1.1",
    "@xmldom/xmldom": "^0.9.8",
    "convex": "^1.31.2",
    "convex-helpers": "^0.1.108",
    "convex-test": "^0.0.41",
    "jimp": "^1.6.0",
    "music-metadata": "^11.10.3",
    "openai": "^6.15.0"
  }
}
