{
  "name": "book-frontend-from-scratch-no-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm  -rf dist/ && tsx build-config.ts && cp -r dist/* /Users/lukaszgandecki/projects/convert-books-trump/public/src-book",
    "build:prod": "rm -rf dist/ && tsx build-config-prod.ts && cp ./src/combined_book.html ./dist/ && cp -r dist/* /Users/lukaszgandecki/projects/convert-books-trump/public/src-book"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
