{
  "name": "book-frontend-from-scratch-no-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "exit; rm  -rf dist/ && tsx build-config.ts && cp -r dist/* /Users/lukaszgandecki/projects/convert-books-trump/public/src-book",
    "build:css": "npx @tailwindcss/cli -i ./src/globals.css -o ./dist/output.css",
    "build:prod": "rm -rf dist/ && npm run build:css && tsx build-config-prod.ts && cp ./src/{combined_book.html,styles.css} ./dist/ && cp -r dist/* /Users/lukaszgandecki/projects/convert-books-trump/public/src-book"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.21",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/cli": "^4.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
