{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.ts",
        "**/*.tsx",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": []
    },
    "lint": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.ts",
        "**/*.tsx",
        "../../eslint.config.mjs",
        "package.json"
      ],
      "outputs": [".eslintcache"]
    },
    "lint:ci": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.ts",
        "**/*.tsx",
        "../../eslint.config.mjs",
        "package.json"
      ],
      "outputs": []
    }
  }
}
