{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p . && tsc -p runtime/tsconfig.router.json",
    "cdk": "cdk",
    "create-aws-key:cf": "set -a; . ../.env; set +a; aws secretsmanager create-secret --name \"$CF_PRIVATE_KEY_SECRET_NAME\" --description \"Cloudfront Private Key (bookgenius)\" --secret-string \"file://$PRIVATE_CF_KEY_NAME\"  --region \"$AWS_REGION\" --no-cli-pager",
    "create-aws-key:jwt": "set -a; . ../.env; set +a; aws secretsmanager create-secret --name \"$JWT_PRIVATE_KEY_SECRET_NAME\" --description \"JWT Private Key (bookgenius)\" --secret-string \"file://$PRIVATE_JWT_KEY_NAME\"  --region \"$AWS_REGION\" --no-cli-pager",
    "create-aws-keys": "pnpm create-aws-key:cf && pnpm create-aws-key:jwt",
    "deploy": "pnpm build && cdk deploy --all",
    "diff": "pnpm build && cdk diff",
    "generate-key:cf":  "set -a; . ../.env; set +a; p=\"${PRIVATE_CF_KEY_NAME:-private-cf-key.pem}\";  pub=\"${PUBLIC_CF_KEY_NAME:-public-cf-key.pem}\";   openssl genrsa -out \"$p\" 2048 && openssl rsa -in \"$p\" -pubout -out \"$pub\"",
    "generate-key:jwt": "set -a; . ../.env; set +a; p=\"${PRIVATE_JWT_KEY_NAME:-private-jwt-key.pem}\"; pub=\"${PUBLIC_JWT_KEY_NAME:-public-jwt-key.pem}\"; openssl genrsa -out \"$p\" 2048 && openssl rsa -in \"$p\" -pubout -out \"$pub\"",
    "generate-keys": "pnpm generate-key:cf && pnpm generate-key:jwt",
    "synth": "pnpm build && cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.152.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-secrets-manager": "^3.864.0",
    "@aws-sdk/types": "^3.862.0",
    "@clerk/backend": "^2.6.3",
    "@smithy/types": "^4.3.2",
    "@types/aws-lambda": "^8.10.152",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "cdk": "^2.1025.0",
    "dotenv": "^16.6.1",
    "esbuild": "^0.25.9",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.6.2",
    "typescript": "^5.4.5"
  }
}
