{
  "name": "codex-review-vscode",
  "displayName": "Codex Review Guide",
  "description": "Guided, chunk-level code review sessions for working tree diffs.",
  "private": true,
  "version": "0.0.1",
  "publisher": "bookgenius",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:codexReviewView",
    "onCommand:codexReview.generateSession",
    "onCommand:codexReview.loadSession",
    "onCommand:codexReview.acceptChunk",
    "onCommand:codexReview.rejectChunk",
    "onCommand:codexReview.nextUnreviewed"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "start": "bun run src/cli.ts start --workspace ../..",
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit -p .",
    "test": "bun test",
    "generate": "bun run src/cli.ts generate --workspace ../..",
    "status": "bun run src/cli.ts status --workspace ../..",
    "create-story-seed": "bun run src/cli.ts create-story-seed --workspace ../..",
    "apply-story": "bun run src/cli.ts apply-story --workspace ../.. --story-file ../../.codex-review/story.json"
  },
  "devDependencies": {
    "@types/node": "^22.19.5",
    "@types/vscode": "^1.109.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "codexReview.generateSession",
        "title": "Codex Review: Generate Session"
      },
      {
        "command": "codexReview.loadSession",
        "title": "Codex Review: Load Session"
      },
      {
        "command": "codexReview.openStep",
        "title": "Codex Review: Open Step"
      },
      {
        "command": "codexReview.openChunk",
        "title": "Codex Review: Open Chunk"
      },
      {
        "command": "codexReview.acceptChunk",
        "title": "Codex Review: Accept Chunk"
      },
      {
        "command": "codexReview.rejectChunk",
        "title": "Codex Review: Reject Chunk"
      },
      {
        "command": "codexReview.nextUnreviewed",
        "title": "Codex Review: Next Unreviewed Chunk"
      },
      {
        "command": "codexReview.showProgress",
        "title": "Codex Review: Show Progress"
      },
      {
        "command": "codexReview.completeReview",
        "title": "Codex Review: Complete Review"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "codexReviewView",
          "name": "Codex Review"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "codexReview.acceptChunk",
          "when": "view == codexReviewView && viewItem == chunk"
        },
        {
          "command": "codexReview.rejectChunk",
          "when": "view == codexReviewView && viewItem == chunk"
        },
        {
          "command": "codexReview.openChunk",
          "when": "view == codexReviewView && viewItem == chunk"
        },
        {
          "command": "codexReview.openStep",
          "when": "view == codexReviewView && viewItem == step"
        }
      ],
      "view/title": [
        {
          "command": "codexReview.generateSession",
          "when": "view == codexReviewView",
          "group": "navigation"
        },
        {
          "command": "codexReview.loadSession",
          "when": "view == codexReviewView",
          "group": "navigation"
        },
        {
          "command": "codexReview.nextUnreviewed",
          "when": "view == codexReviewView",
          "group": "navigation"
        }
      ]
    }
  }
}
